server.port=8443
server.ssl.enabled=true
server.ssl.key-store : src/main/resources/ssl_cert/mysslCert.p12
server.ssl.key-store-password : myssl123
server.ssl.key-store-type : PKCS12
server.ssl.key-alias : mysslCert
#server.servlet.session.timeout = 10s



# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
