<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
border: 3px solid #f1f1f1;
width:50%;
margin: auto
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;  
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 70%;
  margin: auto
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>

<div class="container">
	<h2>Login Form</h2>
</div>

<form th:action="@{/login}" method="post">

 <!-- <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div> -->

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id = "username" name="username" required>
	<br>
    <label for="psw" style="padding-top:30px"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id = "password" name="password" required>
	<br> <br>
    <label style="padding-top:30px">
      <input type="checkbox" id = "remember-me" name="remember-me"> Remember me
    </label>
    <br>    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Login</button> |
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
  
</form>

</body>
</html>
